{
  "name": "Bướm Bay Mắt Vui",
  "short_name": "Bướm Bay",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#87ceeb",
  "theme_color": "#87ceeb",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
